Exercício 1:

	inteiro x, n1, maior = 0
	inteiro vet[5]

		para ( x = 0; x < 5; x++) {
				escreva("Digite uma pontuação: ")
				leia(n1)
				vet[x] = n1
				
				escreva(" " + vet[x] + "\t")
		se ( vet[x] > maior) {
			maior = vet[x]
		                     }
                                    }
             escreva("\nO maior número inserido dentre os que foram gravados é: " + maior + "\n")
			 
Exercício 2:

inclua biblioteca Util --> u

inteiro x, vet[10], cont = 0, soma = 0

		para ( x = 0; x < 10; x++) {
			vet[x] = u.sorteia(1, 6)
			soma += vet[x]
               escreva(" " + vet[x] + "\t")
               
			se (vet[x] == 6) {
				cont++
			}
		}
		escreva("\nA média de todos os lançamentos é: " + soma / 10)
		escreva("\nO número máximo foi rolado " + cont + " vezes")

Exercício 3:
A) e B) inclusos

inteiro matN1 [4] [6], linhaN1, colunaN1
		inteiro matN2 [4] [6], linhaN2, colunaN2
		inteiro matM1 [4] [6], linhaM1, colunaM1
		inteiro matM2 [4] [6], linhaM2, colunaM2
		inteiro n
		
		para(linhaN1 = 0; linhaN1 < 4; linhaN1++) {
			para (colunaN1 = 0; colunaN1 < 6; colunaN1++) {
				escreva("\nDigite um número: ")
				leia(n)
		
				matN1[linhaN1][colunaN1] = n  
			}
		}
		para(linhaN1 = 0; linhaN1 < 4; linhaN1++) {
			para (colunaN1 = 0; colunaN1 < 6; colunaN1++) {

		escreva(matN1[linhaN1][colunaN1] + "\t") 
		
			}
		}
		////////////////////////////////////////////////////////////////
		para(linhaN2 = 0; linhaN2 < 4; linhaN2++) {
			para (colunaN2 = 0; colunaN2 < 6; colunaN2++) {
				escreva("\nDigite um número: ")
				leia(n)
		
				matN2[linhaN2][colunaN2] = n  
			}
		}
		para(linhaN2 = 0; linhaN2 < 4; linhaN2++) {
			para (colunaN2 = 0; colunaN2 < 6; colunaN2++) {

		escreva(matN2[linhaN2][colunaN2] + "\t") 
		
			}
		}
		////////////////////////////////////////////////////////////////
		para(linhaM1 = 0; linhaM1 < 4; linhaM1++) {
			para (colunaM1 = 0; colunaM1 < 6; colunaM1++) {
		
				matM1[linhaM1][colunaM1] = matN1[linhaM1][colunaM1] + matN2[linhaM1][colunaM1]
			}
		}
		para(linhaM1 = 0; linhaM1 < 4; linhaM1++) {
			para (colunaM1 = 0; colunaM1 < 6; colunaM1++) {

		escreva(matM1[linhaM1][colunaM1] + "\t") 
		
			}
		}
		////////////////////////////////////////////////////////////////
		para(linhaM2 = 0; linhaM2 < 4; linhaM2++) {
			para (colunaM2 = 0; colunaM2 < 6; colunaM2++) {
		
				matM2[linhaM2][colunaM2] = matN1[linhaM2][colunaM2] - matN2[linhaM2][colunaM2]
			}
		}
		para(linhaM2 = 0; linhaM2 < 4; linhaM2++) {
			para (colunaM2 = 0; colunaM2 < 6; colunaM2++) {

		escreva(matM2[linhaM2][colunaM2] + "\t") 
		
			}
		}

Exercício 4:

		inteiro mat [3] [3], linha, coluna
		inteiro n, soma = 0, somaDia = 0

		para(linha = 0; linha < 3; linha++) {
			para (coluna = 0; coluna < 3; coluna++) {
				escreva("Digite um número: ")
				leia(n)
		
				mat[linha][coluna] = n  
				soma += n
			}
		}
		somaDia = mat[0][0] + mat[1][1] + mat[2][2]
		escreva("A soma de todos os valores inseridos é: " + soma)
		escreva("\nA soma de dos valores em diagonal é: " + somaDia)